{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 6.67517683109546
    },
    "rotation": 63.43494882292201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepareShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "adjustToTarget"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setVisionMeasurementAuto"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AH"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}