{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 4.410523436431489
    },
    "rotation": -58.98377482003554
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "adjustToTarget"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "setVisionMeasurementAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CL"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}