{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3929974013794195,
      "y": 2.6344737304859236
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepareShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "adjustToTarget"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "D0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "D5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": null
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "score"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "finishScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}