{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.72563112663969,
        "y": 6.6679163527937515
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9719127324251322,
        "y": 6.347092599177344
      },
      "prevControl": {
        "x": 1.4844248215823268,
        "y": 7.40981624481466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.28412155126616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}