{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.03,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0219376877563737,
        "y": 7.069331974247322
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.9621629742071847,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 1.533173612665516,
        "y": 7.244070355124083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.28412155126616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 59.03624346792651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}