{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 7.202868251890351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9594093367086725,
        "y": 7.502720654731235
      },
      "isLocked": false,
      "linkedName": "Score AH"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.913244868665796,
        "y": 7.449643941449865
      },
      "nextControl": {
        "x": 8.243437703521947,
        "y": 7.428257786309715
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 3.563724819757333,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 6.50699173671676,
        "y": 6.679379093518198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 19.040968887761917,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "follow path rotation",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "follow path speeds",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    },
    {
      "name": "adjust to target",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "useNoteDetection",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.12669257634329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 14.846897555524825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}