{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1064066743518115,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7507473476485425,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": "A Score"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.913244868665796,
        "y": 7.449643941449865
      },
      "nextControl": {
        "x": 8.243437703521947,
        "y": 7.428257786309715
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 4.1064066743518115,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 6.553408491432368,
        "y": 7.242336023133586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 19.040968887761917,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "follow path rotation",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "follow path speeds",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    },
    {
      "name": "adjust to target",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "useNoteDetection",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 34.12669257634329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 14.846897555524825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}