{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529358862867544,
        "y": 7.03693533068845
      },
      "isLocked": false,
      "linkedName": "AH"
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 7.234320596907227
      },
      "prevControl": {
        "x": 7.626746624002432,
        "y": 7.247583331785835
      },
      "nextControl": {
        "x": 7.956939458858587,
        "y": 7.226197176645685
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 5.412417318443144,
        "y": 7.072017794015769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.13367771637568,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.12669257634329,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 14.846897555524825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}