{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 6.629835587462149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.779843098878597,
        "y": 6.620085829245292
      },
      "isLocked": false,
      "linkedName": "AH"
    },
    {
      "anchor": {
        "x": 7.779102053930604,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 7.627078046178885,
        "y": 5.88215968454729
      },
      "nextControl": {
        "x": 7.827914021084289,
        "y": 5.804915078814443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 6.37
      },
      "prevControl": {
        "x": 5.462326174058525,
        "y": 6.42509066490817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.25050550713324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 34.230301561891984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}