{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4691504014837022,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760343582444885,
        "y": 6.727333169630709
      },
      "isLocked": false,
      "linkedName": "AH"
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 5.606110974692258
      },
      "prevControl": {
        "x": 7.412277817429745,
        "y": 5.840105171896804
      },
      "nextControl": {
        "x": 7.9170931928798325,
        "y": 5.582327107837185
      },
      "isLocked": false,
      "linkedName": "center note line #2"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 6.37
      },
      "prevControl": {
        "x": 4.214357122300944,
        "y": 7.12707325652181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -6.788974574438818,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.25050550713324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 34.230301561891984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}