{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9719127324251322,
        "y": 6.347092599177344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864074131948756,
        "y": 6.493338972426163
      },
      "isLocked": false,
      "linkedName": "A0"
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 2.3006507632931505,
        "y": 6.6193911899830224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99999999999992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 58.39249775375105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}