{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9932481519741916,
        "y": 6.9679477447399965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2300547794336003,
        "y": 6.958080801929188
      },
      "isLocked": false,
      "linkedName": "A0"
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 1.9060784275414722,
        "y": 6.956194681620133
      },
      "nextControl": {
        "x": 2.557839331944776,
        "y": 6.974299151186891
      },
      "isLocked": false,
      "linkedName": "AH"
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 7.202868251890351
      },
      "prevControl": {
        "x": 3.267716535433072,
        "y": 7.114065766593072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score AH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.751173663453025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 58.39249775375105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}