{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 6.903746733702119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5858421538726037,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.473615939598292,
        "y": 6.903746733702119
      },
      "prevControl": {
        "x": 2.2856167849740285,
        "y": 6.893302336222993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootAndIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.736268305622547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AH123",
  "previewStartingState": {
    "rotation": 47.231174608031246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}