{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4086789318946824,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.398820366590209,
        "y": 5.545975061415772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}