{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7189571631051666,
        "y": 4.407535736191065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307326395823281,
        "y": 4.229980979045928
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6067309488308548,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.39784299924834,
        "y": 4.2613141714833045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjust"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL34",
  "previewStartingState": {
    "rotation": -58.495733280795825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}