{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9914421367304285,
        "y": 3.098220042593932
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.293878587757177,
        "y": 2.979816728864227
      },
      "isLocked": false,
      "linkedName": "C0 bottom"
    },
    {
      "anchor": {
        "x": 5.9613919227838466,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 4.619487700513864,
        "y": 3.897442410269436
      },
      "nextControl": {
        "x": 6.843665483678437,
        "y": 4.339007117221228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.066624825486464,
        "y": 4.168635254162852
      },
      "nextControl": {
        "x": 8.497196225161682,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 3.8481076962153926
      },
      "prevControl": {
        "x": 6.177132741321415,
        "y": 4.487554273664739
      },
      "nextControl": {
        "x": 3.9386686465680643,
        "y": 3.2462241847560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9914421367304285,
        "y": 3.098220042593932
      },
      "prevControl": {
        "x": 4.007737246243725,
        "y": 2.9600828432426094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C0 bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 12.482994346844224,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -22.98885991581987,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 20.625039833672133,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.999999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C34L",
  "previewStartingState": {
    "rotation": -45.000000000000036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}