{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 3.613493722713942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7060548421299053,
        "y": 2.5484329849119054
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 5.972489095100195,
        "y": 3.989759837031259
      },
      "prevControl": {
        "x": 4.614717422813848,
        "y": 3.7393621025958077
      },
      "nextControl": {
        "x": 6.857065091498726,
        "y": 4.152891702244794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.067541981262038,
        "y": 4.055845444402233
      },
      "nextControl": {
        "x": 8.445480001693555,
        "y": 4.130431280159154
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 5.122759927859106,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 6.367745928573116,
        "y": 4.047708280998874
      },
      "nextControl": {
        "x": 3.4558962126587893,
        "y": 3.0321406059706257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 2.766059069008591,
        "y": 2.966208884076935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 25.970294963791652,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 20.625039833672133,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.999999999999986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C34L",
  "previewStartingState": {
    "rotation": -45.000000000000036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}