{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4213939522026635,
        "y": 4.3344249538371855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037813233396337,
        "y": 2.5708828641856574
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 4.131524656880868,
        "y": 2.960410570880455
      },
      "nextControl": {
        "x": 5.231238505705666,
        "y": 4.078796250979448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 8.124034975805321,
        "y": 4.135981401733796
      },
      "nextControl": {
        "x": 8.445204088584017,
        "y": 4.109917792019452
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 5.855070057932709,
        "y": 4.138323503280623
      },
      "nextControl": {
        "x": 4.170477427550348,
        "y": 3.320723699573141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0901115648385162,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 3.958402532189681,
        "y": 2.752877044215627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop note detection",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "followPathRotation",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start shoot",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL34",
  "previewStartingState": {
    "rotation": -1.363927531602984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}