{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 2.4908548962397075
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 3.6861479990766246,
        "y": 3.028786000591945
      },
      "nextControl": {
        "x": 5.213717101513713,
        "y": 3.8500597115796276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 6.621380764129049,
        "y": 4.3619196070300985
      },
      "nextControl": {
        "x": 7.951893758957851,
        "y": 4.111625083250423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.773704362223539,
        "y": 3.718741112695901
      },
      "prevControl": {
        "x": 5.648265032613916,
        "y": 4.5433268876354
      },
      "nextControl": {
        "x": 3.545818145767345,
        "y": 2.561019822894347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9203306782681937,
        "y": 3.613493722713942
      },
      "prevControl": {
        "x": 2.3530143926384723,
        "y": 3.1340333905739044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "score",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CL34",
  "previewStartingState": {
    "rotation": -1.363927531602984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}