{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7326220476858465,
        "y": 0.46229409117702525
      },
      "isLocked": false,
      "linkedName": "center note line #5"
    },
    {
      "anchor": {
        "x": 0.5638087629451612,
        "y": 2.17511272629383
      },
      "prevControl": {
        "x": 3.4171824469005054,
        "y": 2.6311847495489866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}