{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0739409589081292,
        "y": 1.4586582713440581
      },
      "isLocked": false,
      "linkedName": "center note line #2"
    },
    {
      "anchor": {
        "x": 2.5626147026941943,
        "y": 4.259958191277884
      },
      "prevControl": {
        "x": 3.6978421535190646,
        "y": 8.057272410841119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.95474438754478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}