{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387497675280251,
        "y": 0.9121440465103158
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 3.1644408828723765,
        "y": 2.9786508399307876
      },
      "prevControl": {
        "x": 4.083749250119582,
        "y": 2.292054270718229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower scoring position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27477570094087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}