{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571361621596482,
        "y": 1.8519589721656087
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 8.017877819793197,
        "y": 1.0178623174147747
      },
      "prevControl": {
        "x": 7.221914162138183,
        "y": 1.872067218312839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27477570094087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}