{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03698355841798,
        "y": 5.145427954673574
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 8.094844223876482,
        "y": 5.145427954673573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292201,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}