{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977418898456218,
        "y": 6.92180504689475
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 8.059761760549161,
        "y": 6.104348618953648
      },
      "prevControl": {
        "x": 7.393194957330086,
        "y": 6.887856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.49646835516689,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}