{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007321224936252,
        "y": 3.607671668647733
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 2.806597066185586
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 3.2860573983256236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.546290783294076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}