{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725465975148476,
        "y": 4.585935753068087
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 0.5287262996178413,
        "y": 1.9880062552147901
      },
      "prevControl": {
        "x": 3.230075975821467,
        "y": 1.7892056296933105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}