{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9077377527963995,
        "y": 7.472564688721588
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.545818145767345,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 7.091745888326383
      },
      "prevControl": {
        "x": 2.76230979812387,
        "y": 5.788606449007769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}