{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9077377527963995,
        "y": 7.472564688721588
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376103111180581,
        "y": 6.501949869996606
      },
      "isLocked": false,
      "linkedName": "center note line #1"
    },
    {
      "anchor": {
        "x": 2.5626147026941943,
        "y": 4.259958191277884
      },
      "prevControl": {
        "x": 2.4348734737355513,
        "y": 4.712744240303296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle scoring pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.22774531795419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}