{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7269277444537785,
        "y": 0.4443778688127172
      },
      "isLocked": false,
      "linkedName": "center note line #5"
    },
    {
      "anchor": {
        "x": 0.5638087629451612,
        "y": 2.17511272629383
      },
      "prevControl": {
        "x": 3.4171824469005054,
        "y": 2.6311847495489866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}