{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288247157690896,
        "y": 3.332834016095383
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 2.5626147026941943,
        "y": 4.259958191277884
      },
      "prevControl": {
        "x": 2.6453682536994707,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle scoring pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.21610252088444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}