{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 5.762107106161956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553101700705397,
        "y": 7.001687477060591
      },
      "isLocked": false,
      "linkedName": "center note line #2"
    },
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 7.091745888326383
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Starting Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}