{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221640677238993,
        "y": 6.366231013450854
      },
      "isLocked": false,
      "linkedName": "center note line #2"
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 5.358412084345536,
        "y": 6.922939429924444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper scoring position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.045937356601634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}