{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 0.7718141932010376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39976690578958,
        "y": 1.4855263689902234
      },
      "isLocked": false,
      "linkedName": "center note line #5"
    },
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 2.1868068807362695
      },
      "prevControl": {
        "x": 7.498442347312044,
        "y": 1.5553225408445124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}