{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6639532917924615,
        "y": 2.0808649923547593
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 6.399191829722691,
        "y": 4.736132549188175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27477570094087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}