{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57460414635929,
        "y": 3.578411259386621
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 8.012985142779401,
        "y": 2.806597066185586
      },
      "prevControl": {
        "x": 7.4750540384271655,
        "y": 3.2860573983256236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.546290783294076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}