{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.520415705125599,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160264775763107,
        "y": 6.488817489932274
      },
      "isLocked": false,
      "linkedName": "center note line #2"
    },
    {
      "anchor": {
        "x": 7.9077377527963995,
        "y": 7.472564688721588
      },
      "prevControl": {
        "x": 7.860961135026638,
        "y": 7.039880974351309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.157226587369095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}