{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007512037848611,
        "y": 5.246454772510115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 2.025974722420201
      },
      "prevControl": {
        "x": 7.017197030114459,
        "y": 3.642070165738049
      },
      "nextControl": {
        "x": 7.839086458942249,
        "y": 1.541686069844808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477911725054221,
        "y": 6.758855825403959
      },
      "prevControl": {
        "x": 6.824657927819095,
        "y": 6.68859080612927
      },
      "nextControl": {
        "x": 5.104222570883789,
        "y": 6.778352650838939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096619836606291,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 3.257849592622263,
        "y": 4.716398663566559
      },
      "nextControl": {
        "x": 5.341449740721413,
        "y": 4.2288812707590715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 3.9255361820281403,
        "y": 4.89512967613667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 91.0464709380447,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}