{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 2.644340673296731
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.3762529063519677,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 2.6756999667845496,
        "y": 3.1517623727555155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.105105761681855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}