{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 2.644340673296731
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 3.236357241945254
      },
      "prevControl": {
        "x": 2.0639495125144105,
        "y": 3.240564858052794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.105105761681855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}