{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 2.8910142435669486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 2.999550614485845
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 2.3204900255954373,
        "y": 3.019284500107463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "adjust to target",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.105105761681855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": false
}