{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5143901057032894,
        "y": 2.7232762157832022
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 3.72
      },
      "prevControl": {
        "x": 4.602407673724489,
        "y": 3.5132236566251027
      },
      "nextControl": {
        "x": 6.336335749594577,
        "y": 3.9370727418377918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.99742091791876,
        "y": 4.01584572399914
      },
      "nextControl": {
        "x": 8.727491022300038,
        "y": 4.170329343137714
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 5.448310896621795,
        "y": 3.72
      },
      "prevControl": {
        "x": 6.9117035937547815,
        "y": 4.036541575034715
      },
      "nextControl": {
        "x": 3.984918199488808,
        "y": 3.403458424965283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 3.455188448838437,
        "y": 2.65420761610754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.255118703057692,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 13.392497753751098,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.6425452940647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}