{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.651065535749305,
        "y": 2.946926919494865
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 4.247467412313741,
        "y": 2.982009382822185
      },
      "nextControl": {
        "x": 5.132244488928727,
        "y": 4.472477302075769
      },
      "isLocked": false,
      "linkedName": "Middle Stage"
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.990983560159668,
        "y": 4.092954054853979
      },
      "nextControl": {
        "x": 8.730938709895698,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": "center note line #3"
    },
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 5.324870160647808,
        "y": 4.633838416430349
      },
      "nextControl": {
        "x": 4.072055095677142,
        "y": 2.9703152283797456
      },
      "isLocked": false,
      "linkedName": "Middle Stage"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 3.7446187712888244,
        "y": 2.8884561472826653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.6425452940647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}