{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4288766013429455,
        "y": 1.3448277608805934
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.130226277546571,
        "y": 1.5904050041718334
      },
      "nextControl": {
        "x": 8.306264318215028,
        "y": 2.6058281272331203
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 4.341020647853261,
        "y": 0.4794603321400393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.11859600341781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}