{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3762529063519677,
        "y": 3.1475547566479753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7912455938872,
        "y": 1.1478543469907458
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 7.959636576550149,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.046597643937499,
        "y": 1.7992665666815535
      },
      "nextControl": {
        "x": 8.319591254567126,
        "y": 2.565405130810262
      },
      "isLocked": false,
      "linkedName": "center note line #4"
    },
    {
      "anchor": {
        "x": 3.3762529063519677,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 5.703389640397516,
        "y": 0.2824869182501917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 17.365502164338647,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 33.09015951349984,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.11859600341781,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}