{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 3.1475547566479753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770930618782496,
        "y": 1.8648521912397673
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 5.963221740994124,
        "y": 0.9485777602083012
      },
      "nextControl": {
        "x": 8.289498832812923,
        "y": 0.7624475616972773
      },
      "isLocked": false,
      "linkedName": "center note line #5"
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 3.1475547566479753
      },
      "prevControl": {
        "x": 4.224809988079686,
        "y": 0.9768273382669843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -13.139447246161174,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "followPathRotation"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retractIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "adjustToTarget"
              }
            }
          ]
        }
      }
    },
    {
      "name": "start note detection",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useNoteDetection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop note detection",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "followPathSpeeds"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.66778014613041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": false
}