{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125356350529309,
        "y": 2.2915542831173634
      },
      "isLocked": false,
      "linkedName": "D0"
    },
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 6.141725571880694,
        "y": 1.2036482434193476
      },
      "nextControl": {
        "x": 8.281950694955519,
        "y": 0.7133434209888375
      },
      "isLocked": false,
      "linkedName": "center note line #5"
    },
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 3.344528170537823
      },
      "prevControl": {
        "x": 3.7797012346161436,
        "y": 1.7658173208084327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.66778014613041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D345",
  "previewStartingState": null,
  "useDefaultConstraints": true
}