{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6696702277015019,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6696702277015003,
        "y": 5.047612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827049180327869,
        "y": 6.670245901639344
      },
      "prevControl": {
        "x": 3.827049180327869,
        "y": 7.670245901639344
      },
      "nextControl": {
        "x": 5.827049180327869,
        "y": 5.670245901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38655737704918,
        "y": 5.828606557377048
      },
      "prevControl": {
        "x": 6.634098360655738,
        "y": 5.791475409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}