{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5755029173876011,
        "y": 2.069865336311869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5755029173876005,
        "y": 1.569865336311869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5752033270448305,
        "y": 3.5667171049441815
      },
      "prevControl": {
        "x": 2.353014392638472,
        "y": 2.0815594907543105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.4439547804165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}