{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5287262996178413,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6360174050003238,
        "y": 2.3515129063222746
      },
      "isLocked": false,
      "linkedName": "Lower Starting Point"
    },
    {
      "anchor": {
        "x": 3.1644408828723765,
        "y": 2.9786508399307876
      },
      "prevControl": {
        "x": 2.0869778828759538,
        "y": 2.532134641734073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower scoring position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.27477570094087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}