{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5287262996178413,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0954434045620225,
        "y": 2.0815594907543087
      },
      "isLocked": false,
      "linkedName": "Lower Starting Point"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 4.797126035315104,
        "y": 4.660145568467327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}