{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5622912009182803,
        "y": 2.2559898554911615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.165298935717379,
        "y": 2.9225566587102385
      },
      "isLocked": false,
      "linkedName": "Lower Starting Point"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 1.8365076933716216,
        "y": 3.655539117694012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}