{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5287262996178413,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0954434045620225,
        "y": 2.0815594907543087
      },
      "isLocked": false,
      "linkedName": "Lower Starting Point"
    },
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 4.364408956738142,
        "y": 4.6308851592062155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lower",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}