{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0983266398795917,
        "y": 4.726374621112594
      },
      "isLocked": false,
      "linkedName": "Lower Spike"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 5.56829580378033
      },
      "prevControl": {
        "x": 1.958018832518524,
        "y": 5.231527330713235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.307135226748703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}