{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 5.56829580378033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236500454477852,
        "y": 4.849424640117878
      },
      "isLocked": false,
      "linkedName": "Middle Spike"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 2.208424025305373,
        "y": 4.71342198753309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.44292862436333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}