{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 5.56829580378033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281834672006115,
        "y": 6.215927482755513
      },
      "isLocked": false,
      "linkedName": "Middle Spike"
    },
    {
      "anchor": {
        "x": 2.5128109144237083,
        "y": 6.798795993833178
      },
      "prevControl": {
        "x": 2.266710876413139,
        "y": 6.546219639032857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.14668669802175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}