{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5518468034391548,
        "y": 4.010648631984287
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159611458824057,
        "y": 0.9238382009527565
      },
      "isLocked": false,
      "linkedName": "Middle Start Point"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.499385408615197,
        "y": 5.923114248250841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}