{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521146085027211,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4818910943909716,
        "y": 3.748217811054181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 3.6
      },
      "prevControl": {
        "x": 1.4881703018236543,
        "y": 3.9689374769375423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.46232220802568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}