{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4431448086775602,
        "y": 6.293217209290382
      },
      "isLocked": false,
      "linkedName": "Middle Spike"
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.767969566473484
      },
      "prevControl": {
        "x": 2.377116848359532,
        "y": 6.4171449332002855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.14668669802175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}