{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4005051572444116,
        "y": 4.940200007626478
      },
      "isLocked": false,
      "linkedName": "Middle Spike"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 2.442282747160915,
        "y": 4.981977597542982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lower Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.44292862436333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}