{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5518468034391548,
        "y": 4.010648631984287
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6591379088216374,
        "y": 4.374155283091771
      },
      "isLocked": false,
      "linkedName": "Middle Start Point"
    },
    {
      "anchor": {
        "x": 2.5626147026941943,
        "y": 4.259958191277884
      },
      "prevControl": {
        "x": 1.6942698139479073,
        "y": 4.455091874142219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle scoring pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -24.44395478041654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}