{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 3.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412731287001037,
        "y": 3.0699999999999994
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 1.5868974814872723,
        "y": 4.065180438053184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}