{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 7.091745888326383
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5982920455858975,
        "y": 5.157122109118481
      },
      "isLocked": false,
      "linkedName": "Upper Starting Point"
    },
    {
      "anchor": {
        "x": 7.9077377527963995,
        "y": 7.472564688721588
      },
      "prevControl": {
        "x": 4.797092671107374,
        "y": 6.607197259981033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center note line #1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}