{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.59,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2590663171457055,
        "y": 7.008369554690585
      },
      "isLocked": false,
      "linkedName": "Upper Starting Point"
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 6.767969566473484
      },
      "prevControl": {
        "x": 1.7947301034551182,
        "y": 6.830635951348238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Upper",
  "previewStartingState": null,
  "useDefaultConstraints": false
}