{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5128109144237083,
        "y": 6.798795993833178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117755590248847,
        "y": 6.228880116335017
      },
      "isLocked": false,
      "linkedName": "High Spike"
    },
    {
      "anchor": {
        "x": 2.463171542119166,
        "y": 5.56829580378033
      },
      "prevControl": {
        "x": 2.0875451683135604,
        "y": 5.646011605257352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177078097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}