{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5936243933556576,
        "y": 7.091745888326383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2626907105013632,
        "y": 7.010115443016968
      },
      "isLocked": false,
      "linkedName": "Upper Starting Point"
    },
    {
      "anchor": {
        "x": 2.5128109144237083,
        "y": 6.798795993833178
      },
      "prevControl": {
        "x": 1.9070358606344149,
        "y": 6.861462378707932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Spike"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.89727103094768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}